{
  "private": true,
  "workspaces": [
    "school-dashboard",
    "parent-app",
    "staff-app",
    "owlin",
    "shared-types",
    "shared-config",
    "shared-validation"
  ],
  "scripts": {
    "bootstrap": "npm install --workspaces --include-workspace-root --legacy-peer-deps && npm --prefix owlin/server install --legacy-peer-deps",
    "dev": "node scripts/dev.mjs all",
    "dev:web": "node scripts/dev.mjs web",
    "dev:mobile": "node scripts/dev.mjs mobile",
    "dev:backend": "npm run dev -w school-backend",
    "dev:dashboard": "npm run dev -w school-dashboard",
    "dev:parent": "npm run start -w parent-app -- --port 8081",
    "dev:staff": "npm run start -w staff-app -- --port 8082",
    "dev:owlin": "node scripts/dev.mjs owlin",
    "dev:owlin:server": "npm --prefix owlin/server run dev",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "infra:up": "docker compose up -d mongo",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f mongo"
  },
  "dependencies": {
    "@heroui/theme": "^2.4.26",
    "bufferutil": "^4.1.0",
    "react-dom": "^19.2.6",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "metro": "^0.81.5",
    "metro-config": "^0.81.5",
    "metro-core": "^0.81.5",
    "metro-resolver": "^0.81.5",
    "puppeteer": "^24.35.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "metro": "^0.81.5",
    "socket.io-parser": ">=4.2.6",
    "flatted": ">=3.4.2",
    "fast-xml-parser": ">=5.5.7",
    "vite": "^6.4.2",
    "@xmldom/xmldom": "^0.9.10",
    "postcss": "^8.5.10",
    "tar": "^7.5.15"
  }
}
