{
  "name": "school-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install": "playwright install chromium",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lighthouse": "npx --yes lighthouse@12 http://localhost:4173 --preset=desktop --only-categories=performance,accessibility,best-practices,seo --chrome-flags=\"--headless=new --no-sandbox\" --output=html --output-path=./lighthouse-report.html",
    "lighthouse:ci": "npx --yes @lhci/cli@0.14.x autorun --config=./lighthouserc.cjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@heroui/accordion": "^2.2.26",
    "@heroui/react": "^2.8.7",
    "@heroui/theme": "^2.4.25",
    "@internationalized/date": "^3.7.0",
    "@owlin/tracker-sdk": "file:owlin-sdk",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-virtual": "^3.11.3",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "i18next": "^25.10.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.468.0",
    "next-themes": "^0.4.6",
    "peerjs": "^1.5.5",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^9.0.0",
    "three": "^0.176.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.2.6",
    "react-easy-crop": "^5.5.6",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.6.0",
    "react-router-dom": "^7.10.1",
    "react-to-print": "^3.2.0",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.2",
    "vitest": "^4.1.0"
  }
}
