{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "target": "ES2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@owlin/tracker-sdk": ["./owlin-sdk/src/index.js"]
    }
  },
  "include": ["src", "owlin-sdk/src"],
  "exclude": ["node_modules", "dist", "tests", "playwright-report", "test-results"]
}
